digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; -141.5<br/>gini = 0.498<br/>samples = 1946<br/>value = [1034, 912]<br/>class = Clase 0>, fillcolor="#fcf0e8"] ;
1 [label=<Feature 1 &le; -564.5<br/>gini = 0.396<br/>samples = 1393<br/>value = [1014, 379]<br/>class = Clase 0>, fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; -318.0<br/>gini = 0.252<br/>samples = 284<br/>value = [42, 242]<br/>class = Clase 1>, fillcolor="#5baeea"] ;
1 -> 2 ;
3 [label=<Feature 1 &le; -576.5<br/>gini = 0.231<br/>samples = 277<br/>value = [37, 240]<br/>class = Clase 1>, fillcolor="#58ace9"] ;
2 -> 3 ;
4 [label=<Feature 2 &le; -456.5<br/>gini = 0.193<br/>samples = 250<br/>value = [27, 223]<br/>class = Clase 1>, fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; -605.0<br/>gini = 0.117<br/>samples = 160<br/>value = [10, 150]<br/>class = Clase 1>, fillcolor="#46a4e7"] ;
4 -> 5 ;
6 [label=<Feature 2 &le; -611.5<br/>gini = 0.211<br/>samples = 75<br/>value = [9, 66]<br/>class = Clase 1>, fillcolor="#54aae9"] ;
5 -> 6 ;
7 [label=<Feature 1 &le; -581.5<br/>gini = 0.133<br/>samples = 70<br/>value = [5, 65]<br/>class = Clase 1>, fillcolor="#48a5e7"] ;
6 -> 7 ;
8 [label=<Feature 2 &le; -700.5<br/>gini = 0.089<br/>samples = 64<br/>value = [3, 61]<br/>class = Clase 1>, fillcolor="#43a2e6"] ;
7 -> 8 ;
9 [label=<Feature 2 &le; -710.0<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Clase 1>, fillcolor="#5caeea"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = Clase 1>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<Feature 1 &le; -579.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
7 -> 13 ;
14 [label=<Feature 2 &le; -700.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Feature 2 &le; -695.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
13 -> 19 ;
20 [label=<Feature 1 &le; -640.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
6 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<Feature 1 &le; -583.5<br/>gini = 0.023<br/>samples = 85<br/>value = [1, 84]<br/>class = Clase 1>, fillcolor="#3b9ee5"] ;
5 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 77]<br/>class = Clase 1>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Feature 2 &le; -507.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<Feature 2 &le; -446.5<br/>gini = 0.306<br/>samples = 90<br/>value = [17, 73]<br/>class = Clase 1>, fillcolor="#67b4eb"] ;
4 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Feature 2 &le; -335.0<br/>gini = 0.178<br/>samples = 81<br/>value = [8, 73]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
28 -> 30 ;
31 [label=<Feature 2 &le; -399.5<br/>gini = 0.133<br/>samples = 70<br/>value = [5, 65]<br/>class = Clase 1>, fillcolor="#48a5e7"] ;
30 -> 31 ;
32 [label=<Feature 2 &le; -421.5<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = Clase 1>, fillcolor="#5fb0ea"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Clase 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = Clase 1>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<Feature 2 &le; -325.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
30 -> 36 ;
37 [label=<Feature 1 &le; -629.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<Feature 2 &le; -345.0<br/>gini = 0.466<br/>samples = 27<br/>value = [10, 17]<br/>class = Clase 1>, fillcolor="#add7f4"] ;
3 -> 41 ;
42 [label=<Feature 1 &le; -574.5<br/>gini = 0.435<br/>samples = 25<br/>value = [8, 17]<br/>class = Clase 1>, fillcolor="#96cbf1"] ;
41 -> 42 ;
43 [label=<Feature 1 &le; -575.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
42 -> 43 ;
44 [label=<Feature 2 &le; -446.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<Feature 2 &le; -593.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
42 -> 48 ;
49 [label=<Feature 1 &le; -569.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<Feature 2 &le; -599.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<Feature 2 &le; -632.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<Feature 1 &le; -567.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Clase 1>, fillcolor="#4ba6e7"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<Feature 2 &le; -466.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
41 -> 61 ;
62 [label=<Feature 1 &le; -624.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
2 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<Feature 1 &le; -211.5<br/>gini = 0.217<br/>samples = 1109<br/>value = [972, 137]<br/>class = Clase 0>, fillcolor="#e99355"] ;
1 -> 65 ;
66 [label=<Feature 1 &le; -530.5<br/>gini = 0.134<br/>samples = 931<br/>value = [864, 67]<br/>class = Clase 0>, fillcolor="#e78b48"] ;
65 -> 66 ;
67 [label=<Feature 2 &le; -456.5<br/>gini = 0.447<br/>samples = 89<br/>value = [59.0, 30.0]<br/>class = Clase 0>, fillcolor="#f2c19e"] ;
66 -> 67 ;
68 [label=<Feature 2 &le; -728.5<br/>gini = 0.488<br/>samples = 45<br/>value = [19.0, 26.0]<br/>class = Clase 1>, fillcolor="#cae5f8"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<Feature 2 &le; -722.0<br/>gini = 0.495<br/>samples = 42<br/>value = [19.0, 23.0]<br/>class = Clase 1>, fillcolor="#ddeefa"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<Feature 1 &le; -549.5<br/>gini = 0.493<br/>samples = 41<br/>value = [18.0, 23.0]<br/>class = Clase 1>, fillcolor="#d4eaf9"] ;
70 -> 72 ;
73 [label=<Feature 2 &le; -685.0<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Clase 1>, fillcolor="#93caf1"] ;
72 -> 73 ;
74 [label=<Feature 2 &le; -710.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<Feature 1 &le; -562.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
73 -> 77 ;
78 [label=<Feature 2 &le; -520.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<Feature 1 &le; -551.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<Feature 2 &le; -552.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
81 -> 83 ;
84 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<Feature 2 &le; -611.5<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]<br/>class = Clase 0>, fillcolor="#fdf5f0"] ;
72 -> 86 ;
87 [label=<Feature 2 &le; -632.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
86 -> 87 ;
88 [label=<Feature 2 &le; -657.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
87 -> 88 ;
89 [label=<Feature 2 &le; -700.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
88 -> 89 ;
90 [label=<Feature 1 &le; -532.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<Feature 2 &le; -688.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
89 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<Feature 2 &le; -683.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
88 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
87 -> 99 ;
100 [label=<Feature 2 &le; -593.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
86 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<Feature 1 &le; -531.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Clase 0>, fillcolor="#f5d0b5"] ;
100 -> 102 ;
103 [label=<Feature 2 &le; -589.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<Feature 1 &le; -535.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Clase 0>, fillcolor="#efb083"] ;
103 -> 105 ;
106 [label=<Feature 2 &le; -520.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<Feature 2 &le; -507.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<Feature 2 &le; -473.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
108 -> 110 ;
111 [label=<Feature 2 &le; -486.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<Feature 2 &le; -496.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
110 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
105 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
102 -> 118 ;
119 [label=<Feature 2 &le; -381.5<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 4]<br/>class = Clase 0>, fillcolor="#e88e4d"] ;
67 -> 119 ;
120 [label=<Feature 1 &le; -550.0<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
119 -> 120 ;
121 [label=<Feature 2 &le; -441.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<Feature 2 &le; -435.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<Feature 1 &le; -562.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<Feature 2 &le; -421.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<Feature 2 &le; -399.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<Feature 2 &le; -441.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Clase 0>, fillcolor="#e78a47"] ;
120 -> 132 ;
133 [label=<Feature 2 &le; -446.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<Feature 1 &le; -539.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
132 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
119 -> 139 ;
140 [label=<Feature 2 &le; -325.0<br/>gini = 0.084<br/>samples = 842<br/>value = [805, 37]<br/>class = Clase 0>, fillcolor="#e68742"] ;
66 -> 140 ;
141 [label=<Feature 2 &le; -744.0<br/>gini = 0.066<br/>samples = 792<br/>value = [765.0, 27.0]<br/>class = Clase 0>, fillcolor="#e68540"] ;
140 -> 141 ;
142 [label=<Feature 1 &le; -464.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<Feature 1 &le; -289.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<Feature 1 &le; -270.0<br/>gini = 0.057<br/>samples = 781<br/>value = [758, 23]<br/>class = Clase 0>, fillcolor="#e6853f"] ;
141 -> 147 ;
148 [label=<Feature 1 &le; -509.5<br/>gini = 0.028<br/>samples = 634<br/>value = [625, 9]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
147 -> 148 ;
149 [label=<Feature 2 &le; -583.5<br/>gini = 0.204<br/>samples = 52<br/>value = [46, 6]<br/>class = Clase 0>, fillcolor="#e89153"] ;
148 -> 149 ;
150 [label=<Feature 1 &le; -526.0<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<Feature 2 &le; -690.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Clase 1>, fillcolor="#deeffb"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<Feature 1 &le; -524.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<Feature 1 &le; -519.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<Feature 2 &le; -688.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<Feature 2 &le; -683.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<Feature 2 &le; -641.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<Feature 2 &le; -593.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
162 -> 164 ;
165 [label=<Feature 2 &le; -599.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
149 -> 169 ;
170 [label=<Feature 1 &le; -303.5<br/>gini = 0.01<br/>samples = 582<br/>value = [579, 3]<br/>class = Clase 0>, fillcolor="#e5823a"] ;
148 -> 170 ;
171 [label=<Feature 1 &le; -491.5<br/>gini = 0.004<br/>samples = 501<br/>value = [500.0, 1.0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<Feature 1 &le; -492.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = Clase 0>, fillcolor="#e6853f"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<Feature 2 &le; -637.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 465<br/>value = [465, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
171 -> 177 ;
178 [label=<Feature 1 &le; -302.5<br/>gini = 0.048<br/>samples = 81<br/>value = [79, 2]<br/>class = Clase 0>, fillcolor="#e6843e"] ;
170 -> 178 ;
179 [label=<Feature 2 &le; -440.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
178 -> 179 ;
180 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<Feature 2 &le; -520.5<br/>gini = 0.025<br/>samples = 78<br/>value = [77, 1]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
178 -> 182 ;
183 [label=<Feature 2 &le; -524.0<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Clase 0>, fillcolor="#e68540"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
182 -> 186 ;
187 [label=<Feature 2 &le; -515.0<br/>gini = 0.172<br/>samples = 147<br/>value = [133, 14]<br/>class = Clase 0>, fillcolor="#e88e4e"] ;
147 -> 187 ;
188 [label=<Feature 2 &le; -524.0<br/>gini = 0.331<br/>samples = 62<br/>value = [49, 13]<br/>class = Clase 0>, fillcolor="#eca26e"] ;
187 -> 188 ;
189 [label=<Feature 2 &le; -580.5<br/>gini = 0.171<br/>samples = 53<br/>value = [48, 5]<br/>class = Clase 0>, fillcolor="#e88e4e"] ;
188 -> 189 ;
190 [label=<Feature 1 &le; -228.5<br/>gini = 0.117<br/>samples = 48<br/>value = [45, 3]<br/>class = Clase 0>, fillcolor="#e78946"] ;
189 -> 190 ;
191 [label=<Feature 1 &le; -264.0<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = Clase 0>, fillcolor="#e6853f"] ;
190 -> 191 ;
192 [label=<Feature 1 &le; -265.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
191 -> 195 ;
196 [label=<Feature 1 &le; -219.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
190 -> 196 ;
197 [label=<Feature 1 &le; -220.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label=<Feature 1 &le; -227.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
197 -> 198 ;
199 [label=<Feature 2 &le; -618.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
198 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
197 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
196 -> 204 ;
205 [label=<Feature 1 &le; -256.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
189 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<Feature 2 &le; -551.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<Feature 1 &le; -260.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
188 -> 210 ;
211 [label=<Feature 1 &le; -268.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
210 -> 214 ;
215 [label=<Feature 1 &le; -218.5<br/>gini = 0.023<br/>samples = 85<br/>value = [84, 1]<br/>class = Clase 0>, fillcolor="#e5823b"] ;
187 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<Feature 1 &le; -217.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Clase 0>, fillcolor="#e78c4b"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<Feature 1 &le; -343.0<br/>gini = 0.32<br/>samples = 50<br/>value = [40, 10]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
140 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<Feature 2 &le; -318.0<br/>gini = 0.491<br/>samples = 23<br/>value = [13.0, 10.0]<br/>class = Clase 0>, fillcolor="#f9e2d1"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<Feature 2 &le; -431.0<br/>gini = 0.477<br/>samples = 178<br/>value = [108, 70]<br/>class = Clase 0>, fillcolor="#f6d3b9"] ;
65 -> 225 ;
226 [label=<Feature 1 &le; -187.0<br/>gini = 0.5<br/>samples = 118<br/>value = [59, 59]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label=<Feature 2 &le; -681.5<br/>gini = 0.456<br/>samples = 37<br/>value = [24, 13]<br/>class = Clase 0>, fillcolor="#f3c5a4"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<Feature 2 &le; -515.0<br/>gini = 0.482<br/>samples = 32<br/>value = [19, 13]<br/>class = Clase 0>, fillcolor="#f7d7c0"] ;
227 -> 229 ;
230 [label=<Feature 2 &le; -580.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<Feature 2 &le; -599.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
230 -> 231 ;
232 [label=<Feature 2 &le; -657.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<Feature 2 &le; -629.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<Feature 2 &le; -622.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<Feature 2 &le; -605.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<Feature 1 &le; -198.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
231 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
230 -> 244 ;
245 [label=<Feature 1 &le; -189.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
229 -> 245 ;
246 [label=<Feature 2 &le; -486.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<Feature 2 &le; -473.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<Feature 1 &le; -201.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
248 -> 250 ;
251 [label=<Feature 2 &le; -454.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<Feature 2 &le; -446.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
250 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
245 -> 257 ;
258 [label=<Feature 1 &le; -143.5<br/>gini = 0.491<br/>samples = 81<br/>value = [35, 46]<br/>class = Clase 1>, fillcolor="#d0e8f9"] ;
226 -> 258 ;
259 [label=<Feature 2 &le; -736.5<br/>gini = 0.482<br/>samples = 74<br/>value = [30, 44]<br/>class = Clase 1>, fillcolor="#c0e0f7"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<Feature 2 &le; -722.0<br/>gini = 0.488<br/>samples = 71<br/>value = [30, 41]<br/>class = Clase 1>, fillcolor="#cae5f8"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<Feature 1 &le; -172.5<br/>gini = 0.482<br/>samples = 69<br/>value = [28, 41]<br/>class = Clase 1>, fillcolor="#c0e0f7"] ;
261 -> 263 ;
264 [label=<Feature 1 &le; -181.0<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
263 -> 264 ;
265 [label=<Feature 1 &le; -184.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
264 -> 265 ;
266 [label=<Feature 1 &le; -185.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
266 -> 267 ;
268 [label=<Feature 2 &le; -653.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<Feature 2 &le; -521.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<Feature 2 &le; -553.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
265 -> 273 ;
274 [label=<Feature 2 &le; -644.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
273 -> 277 ;
278 [label=<Feature 2 &le; -648.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
264 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
278 -> 279 ;
280 [label=<Feature 1 &le; -174.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Clase 0>, fillcolor="#e88f4f"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<Feature 2 &le; -552.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<Feature 1 &le; -173.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
284 -> 286 ;
287 [label=<Feature 1 &le; -169.5<br/>gini = 0.449<br/>samples = 47<br/>value = [16.0, 31.0]<br/>class = Clase 1>, fillcolor="#9fd0f2"] ;
263 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<Feature 2 &le; -695.0<br/>gini = 0.463<br/>samples = 44<br/>value = [16, 28]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<Feature 2 &le; -580.5<br/>gini = 0.476<br/>samples = 41<br/>value = [16, 25]<br/>class = Clase 1>, fillcolor="#b8dcf6"] ;
289 -> 291 ;
292 [label=<Feature 2 &le; -593.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<Feature 2 &le; -690.0<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<Feature 1 &le; -145.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Clase 1>, fillcolor="#c4e2f7"] ;
293 -> 295 ;
296 [label=<Feature 1 &le; -146.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label=<Feature 1 &le; -147.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Clase 1>, fillcolor="#e3f1fb"] ;
296 -> 297 ;
298 [label=<Feature 1 &le; -151.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label=<Feature 1 &le; -153.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
298 -> 299 ;
300 [label=<Feature 1 &le; -164.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<Feature 1 &le; -166.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
300 -> 301 ;
302 [label=<Feature 2 &le; -646.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
301 -> 302 ;
303 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
302 -> 303 ;
304 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
301 -> 305 ;
306 [label=<Feature 2 &le; -614.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
300 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
299 -> 309 ;
310 [label=<Feature 1 &le; -149.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
298 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
297 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
296 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
295 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
292 -> 316 ;
317 [label=<Feature 2 &le; -494.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
291 -> 317 ;
318 [label=<Feature 2 &le; -509.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<Feature 2 &le; -507.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
320 -> 322 ;
323 [label=<Feature 2 &le; -449.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
317 -> 323 ;
324 [label=<Feature 2 &le; -473.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
323 -> 324 ;
325 [label=<Feature 2 &le; -486.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
324 -> 328 ;
329 [label=<Feature 2 &le; -441.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
323 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<Feature 2 &le; -485.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
258 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<Feature 2 &le; -449.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
334 -> 335 ;
336 [label=<Feature 2 &le; -435.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
336 -> 338 ;
339 [label=<Feature 2 &le; -325.0<br/>gini = 0.299<br/>samples = 60<br/>value = [49, 11]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
225 -> 339 ;
340 [label=<Feature 1 &le; -158.5<br/>gini = 0.153<br/>samples = 48<br/>value = [44, 4]<br/>class = Clase 0>, fillcolor="#e78c4b"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
340 -> 341 ;
342 [label=<Feature 1 &le; -157.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<Feature 2 &le; -399.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Clase 0>, fillcolor="#efb083"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<Feature 2 &le; -349.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
344 -> 346 ;
347 [label=<Feature 2 &le; -355.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
346 -> 347 ;
348 [label=<Feature 1 &le; -150.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
347 -> 348 ;
349 [label=<Feature 2 &le; -377.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
348 -> 349 ;
350 [label=<Feature 2 &le; -381.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
349 -> 350 ;
351 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
349 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
348 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
347 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
346 -> 356 ;
357 [label=<Feature 2 &le; -318.0<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Clase 1>, fillcolor="#c6e3f8"] ;
339 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
357 -> 358 ;
359 [label=<Feature 1 &le; -155.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
359 -> 361 ;
362 [label=<Feature 1 &le; -124.5<br/>gini = 0.07<br/>samples = 553<br/>value = [20, 533]<br/>class = Clase 1>, fillcolor="#40a1e6"] ;
0 -> 362 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
363 [label=<Feature 2 &le; -353.0<br/>gini = 0.433<br/>samples = 41<br/>value = [13.0, 28.0]<br/>class = Clase 1>, fillcolor="#95caf1"] ;
362 -> 363 ;
364 [label=<Feature 1 &le; -127.5<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]<br/>class = Clase 1>, fillcolor="#74baed"] ;
363 -> 364 ;
365 [label=<Feature 1 &le; -130.0<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = Clase 1>, fillcolor="#5dafea"] ;
364 -> 365 ;
366 [label=<Feature 2 &le; -657.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = Clase 1>, fillcolor="#76bbed"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
366 -> 367 ;
368 [label=<Feature 2 &le; -605.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Clase 1>, fillcolor="#91c9f1"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<Feature 1 &le; -131.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
368 -> 370 ;
371 [label=<Feature 2 &le; -585.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
370 -> 371 ;
372 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label=<Feature 1 &le; -139.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
371 -> 373 ;
374 [label=<Feature 2 &le; -446.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
374 -> 375 ;
376 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
373 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
370 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
365 -> 379 ;
380 [label=<Feature 2 &le; -657.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
364 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<Feature 2 &le; -568.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<Feature 1 &le; -126.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
382 -> 384 ;
385 [label=<Feature 2 &le; -449.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
385 -> 386 ;
387 [label=<Feature 2 &le; -409.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
385 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<Feature 2 &le; -378.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
387 -> 389 ;
390 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
389 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
384 -> 392 ;
393 [label=<Feature 2 &le; -320.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
363 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
393 -> 395 ;
396 [label=<Feature 1 &le; -112.5<br/>gini = 0.027<br/>samples = 512<br/>value = [7, 505]<br/>class = Clase 1>, fillcolor="#3c9ee5"] ;
362 -> 396 ;
397 [label=<Feature 1 &le; -121.5<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Clase 1>, fillcolor="#51a9e8"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
397 -> 398 ;
399 [label=<Feature 1 &le; -120.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<Feature 1 &le; -113.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Clase 1>, fillcolor="#53aae8"] ;
399 -> 401 ;
402 [label=<Feature 2 &le; -486.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Clase 1>, fillcolor="#48a5e7"] ;
401 -> 402 ;
403 [label=<Feature 2 &le; -494.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
402 -> 406 ;
407 [label=<Feature 2 &le; -389.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
401 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
407 -> 409 ;
410 [label=<Feature 1 &le; 49.5<br/>gini = 0.016<br/>samples = 484<br/>value = [4, 480]<br/>class = Clase 1>, fillcolor="#3b9ee5"] ;
396 -> 410 ;
411 [label=<Feature 1 &le; -101.5<br/>gini = 0.005<br/>samples = 436<br/>value = [1, 435]<br/>class = Clase 1>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<Feature 1 &le; -103.0<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = Clase 1>, fillcolor="#41a1e6"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Clase 1>, fillcolor="#399de5"] ;
412 -> 413 ;
414 [label=<Feature 2 &le; -358.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
414 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 409<br/>value = [0, 409]<br/>class = Clase 1>, fillcolor="#399de5"] ;
411 -> 417 ;
418 [label=<Feature 2 &le; -318.0<br/>gini = 0.117<br/>samples = 48<br/>value = [3, 45]<br/>class = Clase 1>, fillcolor="#46a4e7"] ;
410 -> 418 ;
419 [label=<Feature 2 &le; -523.5<br/>gini = 0.081<br/>samples = 47<br/>value = [2, 45]<br/>class = Clase 1>, fillcolor="#42a1e6"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Clase 1>, fillcolor="#399de5"] ;
419 -> 420 ;
421 [label=<Feature 2 &le; -514.0<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Clase 1>, fillcolor="#4ca6e7"] ;
419 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
421 -> 422 ;
423 [label=<Feature 2 &le; -441.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Clase 1>, fillcolor="#42a2e6"] ;
421 -> 423 ;
424 [label=<Feature 2 &le; -449.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
424 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
423 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
418 -> 428 ;
}
