digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; -4.5<br/>gini = 0.448<br/>samples = 1159<br/>value = [392.0, 767.0]<br/>class = Clase 1>, fillcolor="#9ecff2"] ;
1 [label=<Feature 2 &le; 244.5<br/>gini = 0.296<br/>samples = 420<br/>value = [76, 344]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 91.0<br/>gini = 0.456<br/>samples = 165<br/>value = [58, 107]<br/>class = Clase 1>, fillcolor="#a4d2f3"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 81]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Feature 2 &le; 213.0<br/>gini = 0.427<br/>samples = 84<br/>value = [58, 26]<br/>class = Clase 0>, fillcolor="#f1b992"] ;
2 -> 4 ;
5 [label=<Feature 1 &le; -5.5<br/>gini = 0.338<br/>samples = 65<br/>value = [51, 14]<br/>class = Clase 0>, fillcolor="#eca46f"] ;
4 -> 5 ;
6 [label=<Feature 1 &le; -7.0<br/>gini = 0.491<br/>samples = 30<br/>value = [17, 13]<br/>class = Clase 0>, fillcolor="#f9e1d0"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<Feature 2 &le; 133.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Clase 1>, fillcolor="#57ace9"] ;
6 -> 8 ;
9 [label=<Feature 2 &le; 121.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<Feature 2 &le; 97.5<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = Clase 0>, fillcolor="#e6853f"] ;
5 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Feature 1 &le; -7.0<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = Clase 1>, fillcolor="#acd6f4"] ;
4 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Feature 2 &le; 225.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
16 -> 18 ;
19 [label=<Feature 1 &le; -5.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Feature 2 &le; 217.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<Feature 2 &le; 222.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
18 -> 26 ;
27 [label=<Feature 2 &le; 694.5<br/>gini = 0.131<br/>samples = 255<br/>value = [18, 237]<br/>class = Clase 1>, fillcolor="#48a4e7"] ;
1 -> 27 ;
28 [label=<Feature 2 &le; 542.0<br/>gini = 0.113<br/>samples = 249<br/>value = [15, 234]<br/>class = Clase 1>, fillcolor="#46a3e7"] ;
27 -> 28 ;
29 [label=<Feature 2 &le; 498.0<br/>gini = 0.161<br/>samples = 159<br/>value = [14.0, 145.0]<br/>class = Clase 1>, fillcolor="#4ca6e8"] ;
28 -> 29 ;
30 [label=<Feature 2 &le; 382.5<br/>gini = 0.071<br/>samples = 136<br/>value = [5, 131]<br/>class = Clase 1>, fillcolor="#41a1e6"] ;
29 -> 30 ;
31 [label=<Feature 2 &le; 367.0<br/>gini = 0.128<br/>samples = 73<br/>value = [5, 68]<br/>class = Clase 1>, fillcolor="#48a4e7"] ;
30 -> 31 ;
32 [label=<Feature 1 &le; -5.5<br/>gini = 0.089<br/>samples = 64<br/>value = [3, 61]<br/>class = Clase 1>, fillcolor="#43a2e6"] ;
31 -> 32 ;
33 [label=<Feature 2 &le; 256.0<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = Clase 1>, fillcolor="#53aae8"] ;
32 -> 33 ;
34 [label=<Feature 1 &le; -7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Feature 2 &le; 313.0<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = Clase 1>, fillcolor="#4ba6e7"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Clase 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Feature 2 &le; 325.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Clase 1>, fillcolor="#5dafea"] ;
37 -> 39 ;
40 [label=<Feature 1 &le; -7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Clase 1>, fillcolor="#399de5"] ;
32 -> 44 ;
45 [label=<Feature 1 &le; -5.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
31 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Feature 2 &le; 372.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
45 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<Feature 2 &le; 377.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = Clase 1>, fillcolor="#399de5"] ;
30 -> 52 ;
53 [label=<Feature 2 &le; 518.0<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = Clase 1>, fillcolor="#b8dcf6"] ;
29 -> 53 ;
54 [label=<Feature 1 &le; -5.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<Feature 1 &le; -5.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Clase 1>, fillcolor="#93caf1"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<Feature 2 &le; 522.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<Feature 2 &le; 532.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
59 -> 61 ;
62 [label=<Feature 2 &le; 527.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<Feature 2 &le; 537.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<Feature 2 &le; 689.0<br/>gini = 0.022<br/>samples = 90<br/>value = [1, 89]<br/>class = Clase 1>, fillcolor="#3b9ee5"] ;
28 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86]<br/>class = Clase 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<Feature 2 &le; 691.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
68 -> 70 ;
71 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<Feature 1 &le; -5.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
27 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<Feature 2 &le; 697.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<Feature 2 &le; 43.5<br/>gini = 0.49<br/>samples = 739<br/>value = [316, 423]<br/>class = Clase 1>, fillcolor="#cde6f8"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label=<Feature 2 &le; 19.5<br/>gini = 0.092<br/>samples = 83<br/>value = [4, 79]<br/>class = Clase 1>, fillcolor="#43a2e6"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = Clase 1>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<Feature 2 &le; 23.5<br/>gini = 0.165<br/>samples = 44<br/>value = [4, 40]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
79 -> 81 ;
82 [label=<Feature 2 &le; 22.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
81 -> 82 ;
83 [label=<Feature 2 &le; 21.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
82 -> 83 ;
84 [label=<Feature 1 &le; -3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
83 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
82 -> 88 ;
89 [label=<Feature 1 &le; -3.5<br/>gini = 0.108<br/>samples = 35<br/>value = [2, 33]<br/>class = Clase 1>, fillcolor="#45a3e7"] ;
81 -> 89 ;
90 [label=<Feature 2 &le; 34.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<Feature 2 &le; 38.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
90 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<Feature 2 &le; 30.0<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = Clase 1>, fillcolor="#41a1e6"] ;
89 -> 95 ;
96 [label=<Feature 2 &le; 28.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Clase 1>, fillcolor="#399de5"] ;
95 -> 99 ;
100 [label=<Feature 2 &le; 314.5<br/>gini = 0.499<br/>samples = 656<br/>value = [312, 344]<br/>class = Clase 1>, fillcolor="#edf6fd"] ;
78 -> 100 ;
101 [label=<Feature 2 &le; 72.5<br/>gini = 0.448<br/>samples = 274<br/>value = [181, 93]<br/>class = Clase 0>, fillcolor="#f2c29f"] ;
100 -> 101 ;
102 [label=<Feature 2 &le; 48.5<br/>gini = 0.408<br/>samples = 35<br/>value = [10, 25]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
101 -> 102 ;
103 [label=<Feature 1 &le; -3.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<Feature 2 &le; 46.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<Feature 2 &le; 46.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
103 -> 107 ;
108 [label=<Feature 2 &le; 45.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<Feature 1 &le; -3.5<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
102 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<Feature 2 &le; 62.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
112 -> 114 ;
115 [label=<Feature 2 &le; 59.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Clase 1>, fillcolor="#74baed"] ;
114 -> 115 ;
116 [label=<Feature 2 &le; 49.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
115 -> 116 ;
117 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
116 -> 117 ;
118 [label=<Feature 2 &le; 51.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<Feature 2 &le; 53.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
118 -> 120 ;
121 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
120 -> 121 ;
122 [label=<Feature 2 &le; 56.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
115 -> 125 ;
126 [label=<Feature 2 &le; 65.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
114 -> 126 ;
127 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
126 -> 127 ;
128 [label=<Feature 2 &le; 68.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
126 -> 128 ;
129 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
128 -> 130 ;
131 [label=<Feature 2 &le; 122.5<br/>gini = 0.407<br/>samples = 239<br/>value = [171, 68]<br/>class = Clase 0>, fillcolor="#efb388"] ;
101 -> 131 ;
132 [label=<Feature 2 &le; 84.5<br/>gini = 0.142<br/>samples = 52<br/>value = [48, 4]<br/>class = Clase 0>, fillcolor="#e78c49"] ;
131 -> 132 ;
133 [label=<Feature 1 &le; -3.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<Feature 2 &le; 113.5<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = Clase 0>, fillcolor="#e6843e"] ;
132 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<Feature 2 &le; 115.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Clase 0>, fillcolor="#e89152"] ;
136 -> 138 ;
139 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<Feature 1 &le; -3.5<br/>gini = 0.45<br/>samples = 187<br/>value = [123.0, 64.0]<br/>class = Clase 0>, fillcolor="#f3c3a0"] ;
131 -> 141 ;
142 [label=<Feature 2 &le; 204.0<br/>gini = 0.495<br/>samples = 40<br/>value = [18, 22]<br/>class = Clase 1>, fillcolor="#dbedfa"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Clase 1>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<Feature 2 &le; 299.5<br/>gini = 0.408<br/>samples = 147<br/>value = [105, 42]<br/>class = Clase 0>, fillcolor="#efb388"] ;
141 -> 145 ;
146 [label=<Feature 2 &le; 203.5<br/>gini = 0.427<br/>samples = 136<br/>value = [94, 42]<br/>class = Clase 0>, fillcolor="#f1b991"] ;
145 -> 146 ;
147 [label=<Feature 2 &le; 194.5<br/>gini = 0.47<br/>samples = 61<br/>value = [38, 23]<br/>class = Clase 0>, fillcolor="#f5cdb1"] ;
146 -> 147 ;
148 [label=<Feature 2 &le; 191.5<br/>gini = 0.463<br/>samples = 55<br/>value = [35, 20]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
147 -> 148 ;
149 [label=<Feature 2 &le; 137.5<br/>gini = 0.47<br/>samples = 53<br/>value = [33, 20]<br/>class = Clase 0>, fillcolor="#f5cdb1"] ;
148 -> 149 ;
150 [label=<Feature 2 &le; 131.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
149 -> 150 ;
151 [label=<Feature 2 &le; 125.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
150 -> 151 ;
152 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
151 -> 152 ;
153 [label=<Feature 2 &le; 128.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
151 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
150 -> 156 ;
157 [label=<Feature 2 &le; 164.5<br/>gini = 0.478<br/>samples = 43<br/>value = [26, 17]<br/>class = Clase 0>, fillcolor="#f6d3ba"] ;
149 -> 157 ;
158 [label=<Feature 2 &le; 149.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = Clase 0>, fillcolor="#fae8db"] ;
157 -> 158 ;
159 [label=<Feature 2 &le; 140.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<Feature 2 &le; 143.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
159 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<Feature 2 &le; 146.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label=<Feature 2 &le; 155.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Clase 0>, fillcolor="#f8dbc6"] ;
158 -> 166 ;
167 [label=<Feature 2 &le; 152.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
167 -> 168 ;
169 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
167 -> 169 ;
170 [label=<Feature 2 &le; 158.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
166 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<Feature 2 &le; 161.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<Feature 2 &le; 185.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = Clase 0>, fillcolor="#f3c4a3"] ;
157 -> 175 ;
176 [label=<Feature 2 &le; 176.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label=<Feature 2 &le; 173.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
176 -> 177 ;
178 [label=<Feature 2 &le; 167.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
177 -> 178 ;
179 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
178 -> 179 ;
180 [label=<Feature 2 &le; 170.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
180 -> 181 ;
182 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
180 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
177 -> 183 ;
184 [label=<Feature 2 &le; 179.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
176 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<Feature 2 &le; 182.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
184 -> 186 ;
187 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
186 -> 187 ;
188 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
186 -> 188 ;
189 [label=<Feature 2 &le; 188.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
175 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
148 -> 192 ;
193 [label=<Feature 2 &le; 197.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
147 -> 193 ;
194 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label=<Feature 2 &le; 200.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
195 -> 197 ;
198 [label=<Feature 2 &le; 212.5<br/>gini = 0.378<br/>samples = 75<br/>value = [56, 19]<br/>class = Clase 0>, fillcolor="#eeac7c"] ;
146 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<Feature 2 &le; 221.5<br/>gini = 0.399<br/>samples = 69<br/>value = [50, 19]<br/>class = Clase 0>, fillcolor="#efb184"] ;
198 -> 200 ;
201 [label=<Feature 2 &le; 215.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
200 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
201 -> 202 ;
203 [label=<Feature 2 &le; 218.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label=<Feature 2 &le; 251.5<br/>gini = 0.383<br/>samples = 62<br/>value = [46, 16]<br/>class = Clase 0>, fillcolor="#eead7e"] ;
200 -> 206 ;
207 [label=<Feature 2 &le; 233.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
206 -> 207 ;
208 [label=<Feature 2 &le; 227.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Clase 0>, fillcolor="#efb083"] ;
207 -> 208 ;
209 [label=<Feature 2 &le; 224.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
208 -> 209 ;
210 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<Feature 2 &le; 230.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
208 -> 212 ;
213 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
212 -> 213 ;
214 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
212 -> 214 ;
215 [label=<Feature 2 &le; 242.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Clase 0>, fillcolor="#e78c49"] ;
207 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<Feature 2 &le; 245.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
215 -> 217 ;
218 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<Feature 2 &le; 296.5<br/>gini = 0.432<br/>samples = 38<br/>value = [26, 12]<br/>class = Clase 0>, fillcolor="#f1bb94"] ;
206 -> 220 ;
221 [label=<Feature 2 &le; 293.5<br/>gini = 0.424<br/>samples = 36<br/>value = [25, 11]<br/>class = Clase 0>, fillcolor="#f0b890"] ;
220 -> 221 ;
222 [label=<Feature 2 &le; 287.5<br/>gini = 0.438<br/>samples = 34<br/>value = [23, 11]<br/>class = Clase 0>, fillcolor="#f1bd98"] ;
221 -> 222 ;
223 [label=<Feature 2 &le; 284.5<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
222 -> 223 ;
224 [label=<Feature 2 &le; 257.5<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = Clase 0>, fillcolor="#f1bd97"] ;
223 -> 224 ;
225 [label=<Feature 2 &le; 254.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
224 -> 225 ;
226 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
225 -> 226 ;
227 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label=<Feature 2 &le; 272.5<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = Clase 0>, fillcolor="#f0b890"] ;
224 -> 228 ;
229 [label=<Feature 2 &le; 269.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
228 -> 229 ;
230 [label=<Feature 2 &le; 263.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
229 -> 230 ;
231 [label=<Feature 2 &le; 260.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
230 -> 231 ;
232 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<Feature 2 &le; 266.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
230 -> 234 ;
235 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
234 -> 235 ;
236 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
229 -> 237 ;
238 [label=<Feature 2 &le; 278.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
228 -> 238 ;
239 [label=<Feature 2 &le; 275.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
238 -> 239 ;
240 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
239 -> 240 ;
241 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
239 -> 241 ;
242 [label=<Feature 2 &le; 281.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
238 -> 242 ;
243 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
223 -> 245 ;
246 [label=<Feature 2 &le; 290.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
222 -> 246 ;
247 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
221 -> 249 ;
250 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
220 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
145 -> 251 ;
252 [label=<Feature 2 &le; 597.0<br/>gini = 0.451<br/>samples = 382<br/>value = [131.0, 251.0]<br/>class = Clase 1>, fillcolor="#a0d0f3"] ;
100 -> 252 ;
253 [label=<Feature 2 &le; 506.5<br/>gini = 0.362<br/>samples = 274<br/>value = [65, 209]<br/>class = Clase 1>, fillcolor="#77bbed"] ;
252 -> 253 ;
254 [label=<Feature 2 &le; 504.5<br/>gini = 0.457<br/>samples = 184<br/>value = [65, 119]<br/>class = Clase 1>, fillcolor="#a5d3f3"] ;
253 -> 254 ;
255 [label=<Feature 2 &le; 345.0<br/>gini = 0.45<br/>samples = 181<br/>value = [62, 119]<br/>class = Clase 1>, fillcolor="#a0d0f3"] ;
254 -> 255 ;
256 [label=<Feature 2 &le; 335.0<br/>gini = 0.498<br/>samples = 30<br/>value = [14, 16]<br/>class = Clase 1>, fillcolor="#e6f3fc"] ;
255 -> 256 ;
257 [label=<Feature 2 &le; 333.0<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = Clase 1>, fillcolor="#a3d1f3"] ;
256 -> 257 ;
258 [label=<Feature 2 &le; 331.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Clase 1>, fillcolor="#b3d9f5"] ;
257 -> 258 ;
259 [label=<Feature 2 &le; 326.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = Clase 1>, fillcolor="#a4d2f3"] ;
258 -> 259 ;
260 [label=<Feature 1 &le; -3.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<Feature 2 &le; 320.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
260 -> 262 ;
263 [label=<Feature 2 &le; 317.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
262 -> 263 ;
264 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
263 -> 264 ;
265 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label=<Feature 2 &le; 323.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
262 -> 266 ;
267 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
266 -> 267 ;
268 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
266 -> 268 ;
269 [label=<Feature 1 &le; -3.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
259 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<Feature 2 &le; 329.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
269 -> 271 ;
272 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
258 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
257 -> 275 ;
276 [label=<Feature 2 &le; 338.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
256 -> 276 ;
277 [label=<Feature 2 &le; 336.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
276 -> 280 ;
281 [label=<Feature 2 &le; 475.5<br/>gini = 0.434<br/>samples = 151<br/>value = [48, 103]<br/>class = Clase 1>, fillcolor="#95cbf1"] ;
255 -> 281 ;
282 [label=<Feature 1 &le; -3.5<br/>gini = 0.409<br/>samples = 122<br/>value = [35, 87]<br/>class = Clase 1>, fillcolor="#89c4ef"] ;
281 -> 282 ;
283 [label=<Feature 2 &le; 462.0<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Clase 1>, fillcolor="#42a2e6"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Clase 1>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<Feature 2 &le; 452.5<br/>gini = 0.449<br/>samples = 100<br/>value = [34, 66]<br/>class = Clase 1>, fillcolor="#9fcff2"] ;
282 -> 286 ;
287 [label=<Feature 2 &le; 404.5<br/>gini = 0.469<br/>samples = 85<br/>value = [32, 53]<br/>class = Clase 1>, fillcolor="#b1d8f5"] ;
286 -> 287 ;
288 [label=<Feature 2 &le; 395.5<br/>gini = 0.434<br/>samples = 44<br/>value = [14.0, 30.0]<br/>class = Clase 1>, fillcolor="#95cbf1"] ;
287 -> 288 ;
289 [label=<Feature 2 &le; 347.5<br/>gini = 0.456<br/>samples = 37<br/>value = [13, 24]<br/>class = Clase 1>, fillcolor="#a4d2f3"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<Feature 2 &le; 389.5<br/>gini = 0.467<br/>samples = 35<br/>value = [13, 22]<br/>class = Clase 1>, fillcolor="#aed7f4"] ;
289 -> 291 ;
292 [label=<Feature 2 &le; 374.5<br/>gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = Clase 1>, fillcolor="#a6d3f3"] ;
291 -> 292 ;
293 [label=<Feature 2 &le; 364.0<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Clase 1>, fillcolor="#b7dbf6"] ;
292 -> 293 ;
294 [label=<Feature 2 &le; 359.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
293 -> 294 ;
295 [label=<Feature 2 &le; 356.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
294 -> 295 ;
296 [label=<Feature 2 &le; 350.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
295 -> 296 ;
297 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
296 -> 297 ;
298 [label=<Feature 2 &le; 353.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
296 -> 298 ;
299 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
298 -> 299 ;
300 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
298 -> 300 ;
301 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
295 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
294 -> 302 ;
303 [label=<Feature 2 &le; 368.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
293 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<Feature 2 &le; 371.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
303 -> 305 ;
306 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
305 -> 306 ;
307 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
305 -> 307 ;
308 [label=<Feature 2 &le; 377.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Clase 1>, fillcolor="#91c9f1"] ;
292 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<Feature 2 &le; 383.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
308 -> 310 ;
311 [label=<Feature 2 &le; 380.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
310 -> 311 ;
312 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
311 -> 312 ;
313 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
311 -> 313 ;
314 [label=<Feature 2 &le; 386.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
310 -> 314 ;
315 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
314 -> 315 ;
316 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
314 -> 316 ;
317 [label=<Feature 2 &le; 392.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
291 -> 317 ;
318 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
317 -> 318 ;
319 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
317 -> 319 ;
320 [label=<Feature 2 &le; 401.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
288 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
320 -> 322 ;
323 [label=<Feature 2 &le; 410.5<br/>gini = 0.493<br/>samples = 41<br/>value = [18.0, 23.0]<br/>class = Clase 1>, fillcolor="#d4eaf9"] ;
287 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<Feature 2 &le; 413.5<br/>gini = 0.461<br/>samples = 36<br/>value = [13, 23]<br/>class = Clase 1>, fillcolor="#a9d4f4"] ;
323 -> 325 ;
326 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label=<Feature 2 &le; 443.5<br/>gini = 0.457<br/>samples = 34<br/>value = [12, 22]<br/>class = Clase 1>, fillcolor="#a5d2f3"] ;
325 -> 327 ;
328 [label=<Feature 2 &le; 437.5<br/>gini = 0.444<br/>samples = 27<br/>value = [9, 18]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
327 -> 328 ;
329 [label=<Feature 2 &le; 434.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
328 -> 329 ;
330 [label=<Feature 2 &le; 419.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = Clase 1>, fillcolor="#a4d2f3"] ;
329 -> 330 ;
331 [label=<Feature 2 &le; 416.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
330 -> 331 ;
332 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
331 -> 332 ;
333 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label=<Feature 2 &le; 422.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
330 -> 334 ;
335 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
334 -> 335 ;
336 [label=<Feature 2 &le; 425.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
334 -> 336 ;
337 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
336 -> 337 ;
338 [label=<Feature 2 &le; 428.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
336 -> 338 ;
339 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
338 -> 339 ;
340 [label=<Feature 2 &le; 431.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
338 -> 340 ;
341 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
340 -> 341 ;
342 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
340 -> 342 ;
343 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
329 -> 343 ;
344 [label=<Feature 2 &le; 440.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
328 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
344 -> 345 ;
346 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
344 -> 346 ;
347 [label=<Feature 2 &le; 449.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
327 -> 347 ;
348 [label=<Feature 2 &le; 446.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
348 -> 349 ;
350 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
347 -> 351 ;
352 [label=<Feature 2 &le; 467.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Clase 1>, fillcolor="#57ace9"] ;
286 -> 352 ;
353 [label=<Feature 2 &le; 461.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<Feature 2 &le; 464.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
353 -> 355 ;
356 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
355 -> 356 ;
357 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
352 -> 358 ;
359 [label=<Feature 1 &le; -3.5<br/>gini = 0.495<br/>samples = 29<br/>value = [13, 16]<br/>class = Clase 1>, fillcolor="#daedfa"] ;
281 -> 359 ;
360 [label=<Feature 2 &le; 500.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
360 -> 362 ;
363 [label=<Feature 2 &le; 500.5<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = Clase 1>, fillcolor="#a3d1f3"] ;
359 -> 363 ;
364 [label=<Feature 2 &le; 479.5<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
363 -> 364 ;
365 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
364 -> 365 ;
366 [label=<Feature 2 &le; 491.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Clase 1>, fillcolor="#85c3ef"] ;
364 -> 366 ;
367 [label=<Feature 2 &le; 488.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
366 -> 367 ;
368 [label=<Feature 2 &le; 482.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
367 -> 368 ;
369 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
368 -> 369 ;
370 [label=<Feature 2 &le; 485.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
367 -> 373 ;
374 [label=<Feature 2 &le; 494.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
366 -> 374 ;
375 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
374 -> 375 ;
376 [label=<Feature 2 &le; 497.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
374 -> 376 ;
377 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
376 -> 377 ;
378 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
376 -> 378 ;
379 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
363 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
254 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 90<br/>value = [0, 90]<br/>class = Clase 1>, fillcolor="#399de5"] ;
253 -> 381 ;
382 [label=<Feature 1 &le; -3.5<br/>gini = 0.475<br/>samples = 108<br/>value = [66, 42]<br/>class = Clase 0>, fillcolor="#f6d1b7"] ;
252 -> 382 ;
383 [label=<Feature 2 &le; 618.0<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
383 -> 385 ;
386 [label=<Feature 2 &le; 665.5<br/>gini = 0.495<br/>samples = 84<br/>value = [46.0, 38.0]<br/>class = Clase 0>, fillcolor="#fae9dd"] ;
382 -> 386 ;
387 [label=<Feature 2 &le; 605.5<br/>gini = 0.448<br/>samples = 56<br/>value = [37, 19]<br/>class = Clase 0>, fillcolor="#f2c29f"] ;
386 -> 387 ;
388 [label=<Feature 2 &le; 599.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
387 -> 388 ;
389 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
388 -> 390 ;
391 [label=<Feature 2 &le; 650.5<br/>gini = 0.465<br/>samples = 49<br/>value = [31, 18]<br/>class = Clase 0>, fillcolor="#f4caac"] ;
387 -> 391 ;
392 [label=<Feature 2 &le; 644.5<br/>gini = 0.45<br/>samples = 38<br/>value = [25, 13]<br/>class = Clase 0>, fillcolor="#f3c3a0"] ;
391 -> 392 ;
393 [label=<Feature 2 &le; 641.5<br/>gini = 0.463<br/>samples = 33<br/>value = [21, 12]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
392 -> 393 ;
394 [label=<Feature 2 &le; 635.5<br/>gini = 0.458<br/>samples = 31<br/>value = [20, 11]<br/>class = Clase 0>, fillcolor="#f3c6a6"] ;
393 -> 394 ;
395 [label=<Feature 2 &le; 611.5<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]<br/>class = Clase 0>, fillcolor="#f4cbad"] ;
394 -> 395 ;
396 [label=<Feature 2 &le; 608.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
395 -> 396 ;
397 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
396 -> 397 ;
398 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
396 -> 398 ;
399 [label=<Feature 2 &le; 614.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = Clase 0>, fillcolor="#f5cfb3"] ;
395 -> 399 ;
400 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
399 -> 400 ;
401 [label=<Feature 2 &le; 620.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Clase 0>, fillcolor="#f4caac"] ;
399 -> 401 ;
402 [label=<Feature 2 &le; 617.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
401 -> 402 ;
403 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
402 -> 403 ;
404 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
402 -> 404 ;
405 [label=<Feature 2 &le; 629.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Clase 0>, fillcolor="#f3c7a7"] ;
401 -> 405 ;
406 [label=<Feature 2 &le; 623.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
405 -> 406 ;
407 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
406 -> 407 ;
408 [label=<Feature 2 &le; 626.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
406 -> 408 ;
409 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
408 -> 409 ;
410 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
408 -> 410 ;
411 [label=<Feature 2 &le; 632.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
405 -> 411 ;
412 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
411 -> 412 ;
413 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
411 -> 413 ;
414 [label=<Feature 2 &le; 638.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
394 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
414 -> 415 ;
416 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
414 -> 416 ;
417 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
393 -> 417 ;
418 [label=<Feature 2 &le; 647.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
392 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
418 -> 420 ;
421 [label=<Feature 2 &le; 653.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
391 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
421 -> 422 ;
423 [label=<Feature 2 &le; 662.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
421 -> 423 ;
424 [label=<Feature 2 &le; 656.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
423 -> 424 ;
425 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
424 -> 425 ;
426 [label=<Feature 2 &le; 659.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
424 -> 426 ;
427 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
426 -> 427 ;
428 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
426 -> 428 ;
429 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
423 -> 429 ;
430 [label=<Feature 2 &le; 695.5<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = Clase 1>, fillcolor="#97cbf1"] ;
386 -> 430 ;
431 [label=<Feature 2 &le; 677.5<br/>gini = 0.403<br/>samples = 25<br/>value = [7.0, 18.0]<br/>class = Clase 1>, fillcolor="#86c3ef"] ;
430 -> 431 ;
432 [label=<Feature 2 &le; 671.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
431 -> 432 ;
433 [label=<Feature 2 &le; 668.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
432 -> 433 ;
434 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
433 -> 434 ;
435 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
432 -> 436 ;
437 [label=<Feature 2 &le; 683.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
431 -> 437 ;
438 [label=<Feature 2 &le; 680.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
437 -> 438 ;
439 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
438 -> 439 ;
440 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
438 -> 440 ;
441 [label=<Feature 2 &le; 689.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
437 -> 441 ;
442 [label=<Feature 2 &le; 686.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
441 -> 442 ;
443 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
442 -> 443 ;
444 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
442 -> 444 ;
445 [label=<Feature 2 &le; 692.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
441 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
445 -> 446 ;
447 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
445 -> 447 ;
448 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
430 -> 448 ;
}
