(defun eligeArea()
    (princ "Ingresa el numero del area que quieres calcular")(terpri)
    (princ "1.Cuadrado") (terpri)
    (princ "2.Triangulo") (terpri)
    (princ "3.Rectangulo") (terpri)
    (princ "4.Pentagono") (terpri)
    (princ "5.Hexagono") (terpri)
    (princ "6.Heptagono") (terpri)
    (princ "7.Octagono") (terpri)
    (princ "8.Circulo") (terpri)
    (princ "9.Trapecio") (terpri)
    (princ "10.Rombo") (terpri)
    (setq num (read))
    (case num 
        ((1) (areaCuadrado))
        ((2) (areaTriangulo))
        ((3) (areaRectangulo))
        ((4) (areaPentagono))
        ((5) (areaHexagono))
        ((6) (areaHeptagono))
        ((7) (areaOctagono))
        ((8) (areaCirculo))
        ((9) (areaTrapecio))
        ((10) (areaRombo))
    )
    
)


(defun areaCuadrado()
    (print "Dame el lado del cuadrado: ")
    (setq lado (read))
    (setq resultado (* lado lado))
    (write resultado)
)

(defun areaTriangulo()
    (print "Dame la base del triangulo: ")
    (setq base (read))
    (print "Dame la altura del triangulo: ")
    (setq altura (read))
    (setq resultado ( / (* base altura) 2 ))
    (write resultado)
)

(defun areaRectangulo() 
    (print "Dame la base del rectangulo: ")
    (setq base (read))
    (print "Dame la altura del rectangulo: ")
    (setq altura (read))
    (setq resultado (* base altura))
    (write resultado)
)

(defun areaPentagono()
    (print "Dame el lado del pentagono: ")
    (setq lado (read))
    (setq perimetro (* 5 lado))
    (print "Dame la apotema del pentagono: ")
    (setq apotema (read))
    (setq resultado (/ (* perimetro apotema) 2))
    (write resultado)
)


(defun areaHexagono()
    (print "Dame el lado del hexagono: ")
    (setq lado (read))
    (setq perimetro (* 6 lado))
    (print "Dame la apotema del hexagono: ")
    (setq apotema (read))
    (setq resultado (/ (* perimetro apotema) 2))
    (write resultado)
)

(defun areaHeptagono()
    (print "Dame el lado del Heptagono: ")
    (setq lado (read))
    (setq perimetro (* 7 lado))
    (print "Dame la apotema del Heptagono: ")
    (setq apotema (read))
    (setq resultado (/ (* perimetro apotema) 2))
    (write resultado)
)

(defun areaOctagono()
    (print "Dame el lado del Octagono: ")
    (setq lado (read))
    (setq perimetro (* 8 lado))
    (print "Dame la apotema del Octagono: ")
    (setq apotema (read))
    (setq resultado (/ (* perimetro apotema) 2))
    (write resultado)
)

(defun areaCirculo()
    (print "Dame el radio del circulo: ")
    (setq radio (read))
    (setq resultado ( * 3.1416 (* radio radio)))
    (write resultado)
)

(defun areaTrapecio()
    (print "Dame la base menor del trapecio: ")
    (setq bmenor (read))
    (print "Dame la base mayor del trapecio: ")
    (setq bmayor (read))
    (print "Dame la altura del trapecio: ")
    (setq altura (read))
    (setq resultado  (/ (* altura (+ bmenor bmayor)) 2))
    (write resultado)
)

(defun areaRombo()
    (print "Dame la diagonal menor del rombo: ")
    (setq dmenor (read))
    (print "Dame la diagonal mayor del rombo: ")
    (setq dmayor (read))
    (setq resultado (/ (* dmenor dmayor) 2))
    (write resultado)
)









